KEYCLOAK_USER=keycloak-admin
KEYCLOAK_PASSWORD=keycloak-admin
KEYCLOAK_PORT=8080
KEYCLOAK_DB_VENDOR=POSTGRES
PG_HOST=postgres
PG_PORT=6000
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=ituring
PG_SCHEMA=public
