PORT=3004
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=adonisjs-appkey-change-me
PAGINATION_LIMIT=10
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5004
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=ranking
RABBITMQ_CONNECTION_USER=rabbitmq
RABBITMQ_CONNECTION_PASSWORD=rabbitmq
RABBITMQ_CONNECTION_HOST=localhost
RABBITMQ_CONNECTION_PORT=5672
RABBITMQ_SUBSCRIPTIONS_EXCHANGE_NAME=turingq.subscriptions.exchange
RABBITMQ_SUBSCRIPTIONS_RANKING_ANSWER_QUEUE_NAME=ranking.newanswer
RABBITMQ_SUBSCRIPTIONS_RANKING_ANSWER_BINDING_NAME=count:answer
RABBITMQ_SUBSCRIPTIONS_RANKING_QUESTION_QUEUE_NAME=ranking.newquestion
RABBITMQ_SUBSCRIPTIONS_RANKING_QUESTION_BINDING_NAME=count:question
