# Create a config-map.yml with the content below, uncomment the lines, and adjust the variable values as needed:

#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: subscriptions-configmap
#  namespace: default
#data:
#  PORT: '3003'
#  HOST: '0.0.0.0'
#  NODE_ENV: 'production'
#  PAGINATION_LIMIT: '10'
#  DB_CONNECTION: 'pg'
#  PG_HOST: 'subscriptions-database-service'
#  PG_PORT: '5432'
#  PG_DB_NAME: 'turingq-subscriptions'
#  SMTP_HOST: 'localhost'
#  SMTP_PORT: '587'
#  MAIL_FROM: 'info@example.com'
#  RABBITMQ_CONNECTION_HOST: 'message-broker-service'
#  RABBITMQ_CONNECTION_PORT: '5672'
#  RABBITMQ_SUBSCRIPTIONS_EXCHANGE_NAME: 'turingq.subscriptions.exchange'
#  RABBITMQ_SUBSCRIPTIONS_REGISTRATION_QUEUE_NAME: 'registration'
#  RABBITMQ_SUBSCRIPTIONS_REGISTRATION_BINDING_KEY: 'new:registration'
#  RABBITMQ_SUBSCRIPTIONS_NEW_ANSWER_QUEUE_NAME: 'questions.newanswer'
#  RABBITMQ_SUBSCRIPTIONS_NEW_ANSWER_BINDING_KEY: 'new:answer'
