# Create a secret.yml with the content below, uncomment the lines, and adjust the variable values as needed:

#apiVersion: v1
#kind: Secret
#metadata:
#  name: subscriptions-secret
#  namespace: default
#type: Opaque
#data:
#  APP_KEY: 'S2tPd1VWMUpSLXZwWFByR01vcnZjQVFTeHRQNFhlcXI='
#  PG_USER: 'cG9zdGdyZXM='
#  PG_PASSWORD: 'cG9zdGdyZXM='
#  SMTP_USERNAME: 'PHVzZXJuYW1lPg=='
#  SMTP_PASSWORD: 'PHBhc3N3b3JkPg=='
#  RABBITMQ_CONNECTION_USER: 'cmFiYml0bXE='
#  RABBITMQ_CONNECTION_PASSWORD: 'cmFiYml0bXE='
