# apiVersion: v1
# kind: Secret
# metadata:
#   name: authorizer-config-secret
#   namespace: default
# type: Opaque
# data:
#   KEYCLOAK_USER: '' # keycloak-admin em base64 => echo 'keycloak-admin' | base64
#   KEYCLOAK_PASSWORD: '' # keycloak-admin em base64 => echo 'keycloak-admin' | base64
